<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2014 Himanshu Softtech.
********************************************************************************************************** -->

<!-- 
Template Name: Teresa - A One And Multi Page Fashion HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teresa - A One And Multi Page Fashion HTML Template</title>
<!--stylesheet css file start-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--stylesheet css file end-->
<!-- favicon links -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
<!--HOME SECTION-->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 top_padder20"> <a href="index.html"><img src="images/teresa-main-logo.png" alt="Teresa - Teresa premium Wordpress theme"></a> </div>
      <div class="col-lg-10 col-md-10 padding_lr">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">MENU <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <!--/.navbar-header-->
          <div id="main-nav" class="collapse navbar-collapse tr_right_align">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="blog.html">Blog</a> </li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="page.html">Page with Sidebar</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <!--navbar-collapse--> 
        </nav>
      </div>
    </div>
    <!--navbar--> 
  </div>
  <!--container--> 
</div>
<!--header--> 
<!--header End--> 
<!--Breadcrumb Start-->
<div class="tr_bread">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="index.html">Teresa »</a></li>
    </ol>
  </div>
</div>
<!--Breadcrumb End-->
<div class="tr_inner_page_container tr_error_page">
  <div class="container">
    <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
      <div class="tr_error text-center">
        <h2>OOOPS! 404</h2>
        <div class="tr_error_content">
          <p>Sorry, but the page you are looking for has not been found.
            Try checking the URL for errors, then hit refresh.
            Or you can simply click the icon below and go home:)</p>
        </div>
        <a href="#" class="tr_home_img"> <i class="fa fa-home"></i></a> </div>
    </div>
  </div>
  <!--container--> 
</div>
<!--go to top-->
<div class="totop" >
  <div class="gototop"> <a href="#">
    <div class="arrowgototop"> </div>
    </a> </div>
</div>
<!--Footer Start-->
<div class="tr_footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>Text Widget</h3>
          </div>
          <div class="tr_footer_description"> Lorem ipsum dolor sit amet, consec tuer adipiscing elit, sed diam nonum nibh euismod. <b>Lotuer adipiscing</b> elit, sed diam nibh eu. </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>Tags</h3>
          </div>
          <div class="tr_footer_tag_description"> <a href="tag.html">AUDIO</a> <a href="tag.html">BUSINESS</a> <a href="tag.html">ELEGANT</a> <a href="tag.html">FASHION</a> <a href="tag.html">GALLERY</a> <a href="tag.html">PHOTOGRAPHY</a> <a href="tag.html">PRESENT</a> <a href="tag.html">SONG</a> <a href="tag.html">TRIP</a> <a href="tag.html">VIDEO</a> <a href="tag.html">WEDDING</a> </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>About Us</h3>
          </div>
          <div class="tr_footer_description"> <b>Teresa d.o.o.</b>, 1000 Ljubljana
            Celovska 135 <br>
            <br>
            <b>Phone:</b> (+386) 40 123 456<br>
            <b>Email:</b> info@teresa.com </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>Recent Post</h3>
          </div>
          <div class="tr_footer_description">
            <div class="tr_post1"><a href=""><img src="http://placehold.it/90X60" class="img-responsive tr_opacity" alt=""> </a></div>
            <div class="tr_post_info">
              <h6><a href="fashion-photography.html">Fashion Photography</a></h6>
            </div>
          </div>
          <div class="tr_footer_description">
            <div class="tr_post1"><a href=""><img src="http://placehold.it/90X60" class="img-responsive tr_opacity" alt=""> </a></div>
            <div class="tr_post_info">
              <h6><a href="photoshooting-at-wedding-ceremony.html">Photoshooting at Wedding</a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="tr_copyright"> Teresa @2014 Designed by <a href="http://himanshusofttech.com/">Himanshusofttech</a> | All Rights Reserved </div>
  </div>
</footer>
<!--Footer End--> 
<!--Scripts Start--> 
<script src="js/jquery_min.js" type="text/javascript"></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/scrollReveal.js" type="text/javascript"></script> 
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script> 
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/modernizr.min.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/classie.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/photostack.js" type="text/javascript"></script> 
<script src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<!--Scripts End--> 
<!--Body End-->
</body>
</html>
